{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww21100\viewh17460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \
PREGUNTA: Asi mismo el desea que le expliques por qu\'e9 decidiste usar ese patr\'f3n responsivo por sobre otro.\
\
RESPUESTA: Ya que me ayuda a desarrollar el c\'f3digo en CSS de manera organizada y r\'e1pida\
\
PREGUNTA: Tambi\'e9n te pide que le expliques la raz\'f3n de utilizar la tecnolog\'eda que usaste para la construir la maqueta. Por ejemplo, si decidiste utilizar CSS grid o Bootstrap para crear la grilla, deber\'e1s explicar la raz\'f3n de su uso.
\fs24 \cf0 \

\fs20 \cf2 \
RESPUESTA: Decidi utilizar el bootstrap ya que nos permite realizar de forma responsiva y m\'e1s r\'e1pida toda la maqueta, as\'ed dejando los tiempos acordados con el cliente.
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 PREGUNTA  Seg\'fan te explica el entrevistador, la p\'e1gina que realizar\'e1s deber\'e1 ser responsiva, por lo que te pide que le muestres en un sketch con el flujo que tendr\'e1n los elementos en dispositivos m\'f3viles.
\fs24 \cf0 \

\fs20 \cf2 \
RESPUESTA:  anexo los sketch de las vistas mobile y tablet utilizando adobe xd
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-08-04 at 11.22.11 PM.png \width20280 \height16900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}